{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "dist/**",
      "node_modules/**",
      "*.bat",
      "**/*.ps1",
      "*.lnk",
      "CLAUDE_CODE_PROMPT.md"
    ]
  }
}
